/* CSS RESET */
*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
input, button, textarea, select {
    font: inherit;
}
button {
    background: none;
    border: none;
    cursor: pointer;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
#root, #__next {
    isolation: isolate;
}

/* Top Level*/
body {
    font-size: 1rem;

    display: grid;
    grid-template: auto 1fr 125px / 1fr;

    min-height: 98vh;
    min-height: 100dvh;
}

main {
    display: grid;
    grid-template-rows: auto 1fr;
}

/* Header Style */
.header {
    display: grid;
    grid-template-rows: repeat(4, auto);
    place-content: center;
    gap: 4px;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 800;
}

.header-container > .location {
    font-size: 1.5rem;
}

.header-container > .head-temp {
    font-size: 3.5rem;
    font-weight: 200;
}

.header .head-hi-low {
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    gap: 11px;
    margin-right: 16px;
    width: 100%;
}

.unit-switch {
    font-size: 1.25rem;
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-right: 25px;
    width: 100%;
}

input[type="radio"] {
    appearance: none;
    opacity: 0.25;
    cursor: pointer;
}

input[type="radio"]:checked {
    opacity: 1;
}

#switch-to-F {
    padding-right: 5px;
}

#switch-to-F::before {
    content: "°F";
}

#switch-to-C::before {
    content: "°C";
}

.data-tiles {
    display: grid;
    grid-template: repeat(4, 1fr) / 2fr repeat(4, 1fr);
    grid-template-areas: 
                        'hours hours hours hours hours'
                        'forecast feels-like wind wind visibility'
                        'forecast uv-index precipitation humidity pressure'
                        'forecast sunrise sunset moon moon';
    gap: 16px;
    margin-inline: auto;

    max-height: 65vh;
    max-width: max(65vw, 880px);
}

.hours {
    grid-area: hours;
    padding-top: 5px;
    padding-bottom: 0;
}

.hours > div {
    display: grid;
    grid-template-rows: auto, 1fr;
    gap: 8px;
    padding: 8px 16px;
    padding-bottom: 0;
}

.hourly-data-container {
    display: flex;
    gap: 25px;


    overflow-x: auto;
}

.hour-data {
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 25px;
    padding: 11px;
    padding-left: 0;

    font-size: 0.8rem;
    font-weight: 800;
}

.hour-time {
    display: flex;
    align-items: flex-end;
}

.hour-time > div:first-child {
    line-height: normal;
}

.hour-time > div:last-child {
    font-size: 0.65rem;
    align-self: flex-end;
}

.hour-temp {
    font-size: 1rem;
}

.data-heading {
    display: flex;
    gap: 8px;
    align-items: center;

    font-size: 0.65rem;
    font-weight: 800;
    letter-spacing: 1.25px;
}

.data-heading > img {
    height: 1.5em;
    aspect-ratio: 1 / 1;
}